apiVersion: v1
kind: Namespace
metadata:
  name: rode-ds
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rode-backup
  labels:
    app: rode-ds
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rode-backup
  mountOptions:
    - nfsvers=4.1
  nfs:
    server: 192.168.1.199
    path: /srv/rode/.backup
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backup
  labels:
    app: rode-ds
  namespace: rode-ds
spec:
  resources:
    requests:
       storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: rode-backup
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: rode-ds-http
  labels:
    app: rode-ds
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: rode-ds-http
  mountOptions:
    - nfsvers=4.1
  nfs:
    server: 192.168.1.199
    path: /src/rode/data-service
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rode-ds-http
  labels:
    app: rode-ds
  namespace: rode-ds
spec:
  resources:
    requests:
       storage: 10Gi
  accessModes:
    - ReadWriteMany
  storageClassName: rode-ds-http
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  labels:
    app: rode-ds
  namespace: rode-ds
data:
  QUERY.GET: >
    SELECT * 
    FROM `%(db)s`.`%(table)s`
    %(parameters)s
    %(order)s
    %(limit)s;
---
apiVersion: v1
kind: Secret
metadata:
  name: password
  labels:
    app: rode-ds
  namespace: rode-ds
type: Opaque
data:
  core_platform_root: Njk1RVFqTTZjc2Fablg4Nw==
  # 695EQjM6csaZnX87 31601
  core_pipeline_root: VmtnM3dNcHNKNUdaOVVSSw==
  # Vkg3wMpsJ5GZ9URK 31602
  core_linkage_root: U1JiYnB6TEpZVU05NTNtdg==
  # SRbbpzLJYUM953mv 31603
  core_reference_root: Yng1Nll3dUFKZzJxWE51WA==
  # bx56YwuAJg2qXNuX 31604
  core_data_dictionary_root: bTdSM3lKUlRFUm53OFpSZA==
  # m7R3yJRTERnw8ZRd 31605
  core_data_request_root: bjNVQjYzd2hjclRGWWhKVQ==
  # n3UB63whcrTFYhJU 31606
  core_document_root: SHBEWVJ2YVpZS2NQOWZWQQ==
  # HpDYRvaZYKcP9fVA 31607
  core_organisation_root: NWhYYTluUWJTTEN3TnJ3RQ==
  # 5hXa9nQbSLCwNrwE 31608
  core_unit_root: OVB6dEZxcExyNjZlS0JYdA==
  # 9PztFqpLr66eKBXt 31609
  core_person_root: dTk3c3pUbmNyV1Y5TEZxVw==
  # u97szTncrWV9LFqW 31610
  core_event_root: MmFneFRFMzZDUmdidzlZTA==
  # 2agxTE36CRgbw9YL 31611
  core_project_root: N1JVUUJNUmR6TFFlUUhXUQ==
  # 7RUQBMRdzLQeQHWQ 31612
  core_publication_root: TXQ2SE45Y0JwY1VkcG5iUQ==
  # Mt6HN9cBpcUdpnbQ 31613
  core_clinical_quality_root: S0RZRTNHWkJWZzk0ZWI1TA==
  # KDYE3GZBVg94eb5L 31614
  core_intellectual_property_root: TFFIcWtoNDhzOUhVZG14bg==
  # LQHqkh48s9HUdmxn 31615
  core_migration_root: S1d6N1Y2UmN2QWE2Uk11Vw==
  # KWz7V6RcvAa6RMuW 31616
  seslhd_event_root: OUpFdm1YeGQ3dEN3UGR5Wg==
  # 9JEvmXxd7tCwPdyZ 31626
  seslhd_clinical_quality_root: VTVBNkVEdktBeTVoRmVKNw==
  # U5A6EDvKAy5hFeJ7 31627
  seslhd_project_root: ek5kUnZoV3ltNDVzU2hNRw==
  # zNdRvhWym45sShMG 31628
  seslhd_intellectual_property_root: ZmZ2N2UzUFhtelRoMjJYWA==
  # ffv7e3PXmzTh22XX 31629
  blackdog_event_root: M0Y0SHV4ZGtkazdQRzI3Zw==
  # 3F4Huxdkdk7PG27g 31631
  blackdog_clinical_quality_root: WWR1TGRwRFY2RVJOc0MySw==
  # YduLdpDV6ERNsC2K 31632
  blackdog_project_root: VzRLTXYyWFNTcnRNdmhacA==
  # W4KMv2XSSrtMvhZp 31633
  blackdog_intellectual_property_root: NGRORHI0OUtjZHJVa0VXUQ==
  # 4dNDr49KcdrUkEWQ 31634