apiVersion: v1
kind: Service
metadata:
  name: assets
  labels:
    app: rode
  namespace: rode
spec:
  selector:
    app: assets
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: assets
  labels:
    app: rode
  namespace: rode
spec:
  replicas: 2
  selector:
    matchLabels:
      app: assets
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: assets
    spec:
      volumes:
      - name: logs
        persistentVolumeClaim: 
          claimName: logs
      - name: assets-hosting
        persistentVolumeClaim: 
          claimName: assets.hosting
      - name: tmp
        persistentVolumeClaim: 
          claimName: tmp
      containers:
      - name: assets
        image: seslhd/rode.assets:3.0.0
        imagePullPolicy: Always
        resources:
          requests:
            memory: 128Mi
            cpu: 0
          limits:
            memory: 4Gi
            cpu: 2
        ports:
        - containerPort: 80
        volumeMounts:
        - name: logs
          mountPath: /logs
        - name: assets-hosting
          mountPath: /assets
        - name: tmp
          mountPath: /tmp
        envFrom:
        - configMapRef:
            name: entities
        - configMapRef:
            name: config
        env:
        # Secrets
        - name: core_document_root
          valueFrom:
            secretKeyRef:
              name: secret
              key: core_document_root
        # livenessProbe:
        #   httpGet:
        #     path: /{{- if ne .name "ui" }}{{ .name }}{{- end }}
        #     port: {{ .port | default 80 }}
        #   initialDelaySeconds: 60
        #   periodSeconds: 10
        #   failureThreshold: 2{{- end }}
      imagePullSecrets:
      - name: regcred