apiVersion: v1
kind: PersistentVolume
metadata:
  name: assets.source
  labels:
    app: rode-dev
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: assets.source
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    server: 192.168.1.199
    path: /src/rode/assets
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: assets.source
  labels:
    app: rode-dev
  namespace: rode-dev
spec:
  resources:
    requests:
       storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: assets.source
---
apiVersion: v1
kind: Service
metadata:
  name: assets
  labels:
    app: rode-dev
  namespace: rode-dev
spec:
  selector:
    app: assets
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: assets
  labels:
    app: rode-dev
  namespace: rode-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: assets
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: assets
    spec:
      volumes:
      - name: assets-source
        persistentVolumeClaim: 
          claimName: assets.source
      - name: assets-hosting-dev
        persistentVolumeClaim: 
          claimName: assets.hosting.dev
      - name: tmp
        persistentVolumeClaim: 
          claimName: tmp
      containers:
      - name: assets
        image: manushno/backend:dev
        imagePullPolicy: Always
        resources:
          requests:
            memory: 128Mi
            cpu: 0
          limits:
            memory: 4Gi
            cpu: 2
        ports:
        - containerPort: 80
        volumeMounts:
        - name: assets-source
          mountPath: /src
        - name: assets-hosting-dev
          mountPath: /assets
        - name: tmp
          mountPath: /tmp
        envFrom:
        - configMapRef:
            name: entities
        - configMapRef:
            name: config
        env:
        # Secrets
        - name: core_document_root
          valueFrom:
            secretKeyRef:
              name: secret
              key: core_document_root
        # livenessProbe:
        #   httpGet:
        #     path: /{{- if ne .name "ui" }}{{ .name }}{{- end }}
        #     port: {{ .port | default 80 }}
        #   initialDelaySeconds: 60
        #   periodSeconds: 10
        #   failureThreshold: 2{{- end }}
      imagePullSecrets:
      - name: regcred