apiVersion: v1
kind: Namespace
metadata:
  name: ontoserver
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config
  labels:
    app: ontoserver
  namespace: ontoserver
data:
  POSTGRES_HOST_AUTH_METHOD: trust
  JAVA_OPTS: -Xmx8G
  ONTOSERVER_INSECURE: 'true'
---
apiVersion: v1
kind: Secret
metadata:
  name: secret
  labels:
    app: ontoserver
  namespace: ontoserver
type: Opaque
data:
  authentication.oauth.endpoint.client_id.0: NzJzN24yYWc1NzY2OW01ZGR2OWNhNWhqZHU=
  authentication.oauth.endpoint.client_secret.0: MWZ2NG5xM3Nka2txNzN2OTh0dGhiMXM4NWEzZHBwNXQxNzBlMGpwMG1uOTJrbnZjZnZtcQ==