apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-canon
  labels:
    name: ingress
    app: canon
  namespace: forske
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
spec:
  ingressClassName: nginx
  rules:
  - host: canon.forske.org
    http:
      paths:
      - pathType: Prefix
        path: /api
        backend:
          service:
            name: canon-backend
            port: 
              number: 80
      - pathType: Prefix
        path: /sock
        backend:
          service:
            name: canon-backend
            port: 
              number: 80
      - pathType: Prefix
        path: /
        backend:
          service:
            name: canon-frontend
            port:
              number: 3000