apiVersion: v1
kind: Service
metadata:
  name: poteen-backend
  labels:
    app: poteen
  namespace: forske
spec:
  selector:
    app: poteen-backend
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: poteen.backend.source
  labels:
    app: poteen
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: poteen.backend.source
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    server: 192.168.1.199
    path: /src/poteen/backend
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: poteen.backend.source
  labels:
    app: poteen
  namespace: forske
spec:
  resources:
    requests:
       storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: poteen.backend.source
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: poteen-backend
  labels:
    app: poteen
  namespace: forske
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poteen-backend
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: poteen-backend
    spec:
      volumes:
      - name: source
        persistentVolumeClaim:
          claimName: poteen.backend.source
      - name: tmp
        persistentVolumeClaim:
          claimName: tmp
      - name: log
        persistentVolumeClaim:
          claimName: log
      containers:
      - name: poteen-backend
        image: manushno/backend:dev
        imagePullPolicy: Always
        resources:
          requests:
            memory: 128Mi
            cpu: 0
          limits:
            memory: 4Gi
            cpu: 2
        ports:
        - containerPort: 80
        volumeMounts:
        - name: source
          mountPath: /src
        - name: tmp
          mountPath: /tmp
        - name: log
          mountPath: /log
        envFrom:
        - configMapRef:
            name: config
        - configMapRef:
            name: poteen
        - secretRef:
            name: secret
        # livenessProbe:
        #   httpGet:
        #     path: /{{- if ne .name "ui" }}{{ .name }}{{- end }}
        #     port: {{ .port | default 80 }}
        #   initialDelaySeconds: 60
        #   periodSeconds: 10
        #   failureThreshold: 2{{- end }}
      imagePullSecrets:
      - name: regcred