apiVersion: v1
kind: Service
metadata:
  name: poteen-frontend
  labels:
    app: poteen
  namespace: forske
spec:
  selector:
    app: poteen-frontend
  ports:
  - port: 3000
    targetPort: 3000
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: poteen.frontend.source
  labels:
    app: poteen
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: poteen.frontend.source
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    server: 192.168.1.199
    path: /src/poteen/frontend
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: poteen.frontend.source
  labels:
    app: poteen
  namespace: forske
spec:
  resources:
    requests:
       storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: poteen.frontend.source
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: poteen-frontend
  labels:
    app: poteen
  namespace: forske
spec:
  replicas: 1
  selector:
    matchLabels:
      app: poteen-frontend
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: poteen-frontend
    spec:
      volumes:
      - name: source
        persistentVolumeClaim: 
          claimName: poteen.frontend.source
      containers:
      - name: poteen-frontend
        image: manushno/frontend:dev
        imagePullPolicy: Always
        resources:
          requests:
            memory: 128Mi
            cpu: 0
          limits:
            memory: 4Gi
            cpu: 2
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: source
          mountPath: /src
        envFrom:
        - configMapRef:
            name: config
        - configMapRef:
            name: poteen
        - secretRef:
            name: secret
        # livenessProbe:
        #   httpGet:
        #     path: /{{- if ne .name "ui" }}{{ .name }}{{- end }}
        #     port: {{ .port | default 80 }}
        #   initialDelaySeconds: 60
        #   periodSeconds: 10
        #   failureThreshold: 2{{- end }}
      imagePullSecrets:
      - name: regcred