apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-refrence
  labels:
    name: ingress
    app: reference
  namespace: forske
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 100M
spec:
  ingressClassName: nginx
  rules:
  - host: reference.forske.org
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: reference-backend
            port: 
              number: 80